<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Lova</title>
  <link rel="stylesheet" href="fonts.css">
  <link rel="stylesheet" href="Style.css">
</head>

<body>
  <header class="page-1">
    <div class="headertop">
      <h1 class="logo">LOVA</h1>
      <div class="menutop">
        <div class="btnlogin">
          <button onclick="window.open('login.html', '_blank')">Login</button>
        </div>
        <nav>
          <ul>
            <li>Contato</li>
            <li>Sobre</li>
          </ul>
        </nav>
      </div>

      <div class="title">
        <h1>Estilo e Qualidade: As Melhores Roupas Estão Aqui!</h1>
        <p>Descubra peças únicas que combinam conforto, elegância e atitude. <br> Vista-se para impressionar!</p>
      </div>
    </div>
    <!--                 SLIDE                   -->
    <div class="slider">
      <div class="slider-container" id="sliderContainer">
        <img src="mockup/background1.png" alt="Imagem 1">
        <img src="mockup/background2.png" alt="Imagem 2">
        <img src="mockup/background3.jpg" alt="Imagem 3">
      </div>
    </div>
  </header>
  <!--                 FIM                   -->



  <!--    pagina 2  -->
  <div class="Pagina-2">
    <h1>PRODUTOS</h1>
    <!--     PRODUTOS CARD     -->
    <div class="card-container">
      <div class="card-1">
        <img src="mockup/bag-1.jpg" alt="">
        <span class="product-name">Bolsa</span><br>
        <span class="price">R$200,00</span>
      </div>

      <div class="card-2">
        <img src="mockup/bag-2.jpg" alt="">
        <span class="product-name">Bolsa</span><br>
        <span class="price">R$200,00</span>
      </div>

      <div class="card-3">
        <img src="mockup/bag-3.jpg" alt="">
        <span class="product-name">Bolsa</span><br>
        <span class="price">R$200,00</span>
      </div>

      <div class="card-4">
        <img src="mockup/bag-4.jpg" alt="">
        <span class="product-name">Bolsa</span><br>
        <span class="price">R$200,00</span>
      </div>
    </div>
  </div>
  <!--    FIM     --> 
    <script src="script.js"></script>
</body>

</html>